[17-Jun-2025 18:15:24 America/Boise] PHP Parse error:  syntax error, unexpected token "=" in /home1/lkvnzjmy/public_html/public/index.php on line 3
[17-Jun-2025 18:15:38 America/Boise] PHP Parse error:  syntax error, unexpected token "=" in /home1/lkvnzjmy/public_html/public/index.php on line 3
[17-Jun-2025 18:15:48 America/Boise] PHP Parse error:  syntax error, unexpected token "=" in /home1/lkvnzjmy/public_html/public/index.php on line 3
[17-Jun-2025 18:16:23 America/Boise] PHP Parse error:  syntax error, unexpected token "=" in /home1/lkvnzjmy/public_html/public/index.php on line 3
[17-Jun-2025 18:18:33 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[17-Jun-2025 18:18:33 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[17-Jun-2025 18:23:41 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[17-Jun-2025 18:23:41 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[17-Jun-2025 18:23:41 America/Boise] PHP Warning:  Undefined array key "client_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 6
[17-Jun-2025 18:23:41 America/Boise] PHP Warning:  Undefined array key "client_ip" in /home1/lkvnzjmy/public_html/public/index.php on line 7
[17-Jun-2025 18:23:41 America/Boise] PHP Warning:  Undefined array key "base_grant_url" in /home1/lkvnzjmy/public_html/public/index.php on line 8
[17-Jun-2025 18:23:53 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[17-Jun-2025 18:23:53 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[17-Jun-2025 19:33:15 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[17-Jun-2025 19:33:15 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[17-Jun-2025 19:45:17 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[17-Jun-2025 19:45:17 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[17-Jun-2025 22:54:32 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[17-Jun-2025 22:54:32 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[17-Jun-2025 22:54:32 America/Boise] PHP Warning:  Undefined array key "client_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 6
[17-Jun-2025 22:54:32 America/Boise] PHP Warning:  Undefined array key "client_ip" in /home1/lkvnzjmy/public_html/public/index.php on line 7
[17-Jun-2025 22:54:32 America/Boise] PHP Warning:  Undefined array key "base_grant_url" in /home1/lkvnzjmy/public_html/public/index.php on line 8
[17-Jun-2025 22:56:01 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[17-Jun-2025 22:56:01 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[17-Jun-2025 22:56:01 America/Boise] PHP Warning:  Undefined array key "client_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 6
[17-Jun-2025 22:56:01 America/Boise] PHP Warning:  Undefined array key "client_ip" in /home1/lkvnzjmy/public_html/public/index.php on line 7
[17-Jun-2025 22:56:01 America/Boise] PHP Warning:  Undefined array key "base_grant_url" in /home1/lkvnzjmy/public_html/public/index.php on line 8
[17-Jun-2025 23:24:13 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[17-Jun-2025 23:24:13 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[17-Jun-2025 23:24:13 America/Boise] PHP Warning:  Undefined array key "client_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 6
[17-Jun-2025 23:24:13 America/Boise] PHP Warning:  Undefined array key "client_ip" in /home1/lkvnzjmy/public_html/public/index.php on line 7
[17-Jun-2025 23:24:13 America/Boise] PHP Warning:  Undefined array key "base_grant_url" in /home1/lkvnzjmy/public_html/public/index.php on line 8
[17-Jun-2025 23:24:48 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[17-Jun-2025 23:24:48 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[17-Jun-2025 23:45:32 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[17-Jun-2025 23:45:32 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 00:17:30 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 00:17:30 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 00:17:32 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 00:17:32 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 04:16:00 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 04:16:00 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 04:16:00 America/Boise] PHP Warning:  Undefined array key "client_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 6
[18-Jun-2025 04:16:00 America/Boise] PHP Warning:  Undefined array key "client_ip" in /home1/lkvnzjmy/public_html/public/index.php on line 7
[18-Jun-2025 04:16:00 America/Boise] PHP Warning:  Undefined array key "base_grant_url" in /home1/lkvnzjmy/public_html/public/index.php on line 8
[18-Jun-2025 11:47:21 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 11:47:21 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 11:47:21 America/Boise] PHP Warning:  Undefined array key "client_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 6
[18-Jun-2025 11:47:21 America/Boise] PHP Warning:  Undefined array key "client_ip" in /home1/lkvnzjmy/public_html/public/index.php on line 7
[18-Jun-2025 11:47:21 America/Boise] PHP Warning:  Undefined array key "base_grant_url" in /home1/lkvnzjmy/public_html/public/index.php on line 8
[18-Jun-2025 15:54:48 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 15:54:48 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 17:16:32 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 17:16:32 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 17:16:32 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 17:16:32 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 17:16:36 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 17:16:36 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 17:16:37 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 17:16:37 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 17:43:27 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 17:43:27 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 18:15:17 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 18:15:17 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 18:15:17 America/Boise] PHP Warning:  Undefined array key "client_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 6
[18-Jun-2025 18:15:17 America/Boise] PHP Warning:  Undefined array key "client_ip" in /home1/lkvnzjmy/public_html/public/index.php on line 7
[18-Jun-2025 18:15:17 America/Boise] PHP Warning:  Undefined array key "base_grant_url" in /home1/lkvnzjmy/public_html/public/index.php on line 8
[18-Jun-2025 18:16:17 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 18:16:17 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
[18-Jun-2025 18:17:14 America/Boise] PHP Warning:  Undefined array key "vessl" in /home1/lkvnzjmy/public_html/public/index.php on line 4
[18-Jun-2025 18:17:14 America/Boise] PHP Warning:  Undefined array key "ap_mac" in /home1/lkvnzjmy/public_html/public/index.php on line 5
